language: python
python:
  - "3.3"
  - "3.4"
  - "3.5"
install:
  - pip install .
  - pip install -U pylint coverage pep8 pydocstyle coveralls
script:
  - coverage run --source rbtr/ -m py.test -v
  - pep8 --max-line-length=100 rbtr
  - pylint --reports=no --rcfile .pylintrc rbtr
  - pydocstyle rbtr
after_success:
  coveralls
